<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serverDiscoveryFragment">

    <fragment
        android:id="@+id/serverDiscoveryFragment"
        android:name="com.game.remoteclient.ui.ServerDiscoveryFragment"
        android:label="Server Discovery">
        <action
            android:id="@+id/action_serverDiscovery_to_nameEntry"
            app:destination="@id/nameEntryFragment" />
        <action
            android:id="@+id/action_serverDiscovery_to_holdingScreen"
            app:destination="@id/holdingScreenFragment" />
        <action
            android:id="@+id/action_serverDiscovery_to_waitingRoom"
            app:destination="@id/waitingRoomFragment" />
        <action
            android:id="@+id/action_serverDiscovery_to_debugLauncher"
            app:destination="@id/debugLauncherFragment" />
    </fragment>

    <fragment
        android:id="@+id/nameEntryFragment"
        android:name="com.game.remoteclient.ui.NameEntryFragment"
        android:label="Name Entry">
        <action
            android:id="@+id/action_nameEntry_to_cameraCapture"
            app:destination="@id/cameraCaptureFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraCaptureFragment"
        android:name="com.game.remoteclient.ui.CameraCaptureFragment"
        android:label="Take Photo">
        <argument
            android:name="playerName"
            app:argType="string" />
        <action
            android:id="@+id/action_cameraCapture_to_avatarSelection"
            app:destination="@id/avatarSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/avatarSelectionFragment"
        android:name="com.game.remoteclient.ui.AvatarSelectionFragment"
        android:label="Avatar Selection">
        <argument
            android:name="playerName"
            app:argType="string" />
        <action
            android:id="@+id/action_avatarSelection_to_waitingRoom"
            app:destination="@id/waitingRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/waitingRoomFragment"
        android:name="com.game.remoteclient.ui.WaitingRoomFragment"
        android:label="Waiting Room">
        <action
            android:id="@+id/action_waitingRoom_to_holdingScreen"
            app:destination="@id/holdingScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/holdingScreenFragment"
        android:name="com.game.remoteclient.ui.HoldingScreenFragment"
        android:label="Holding Screen">
        <action
            android:id="@+id/action_holdingScreen_to_categorySelection"
            app:destination="@id/categorySelectionFragment" />
        <action
            android:id="@+id/action_holdingScreen_to_triviaAnswering"
            app:destination="@id/triviaAnsweringFragment" />
        <action
            android:id="@+id/action_holdingScreen_to_continue"
            app:destination="@id/continueFragment" />
        <action
            android:id="@+id/action_holdingScreen_to_powerPlay"
            app:destination="@id/powerPlayFragment" />
        <action
            android:id="@+id/action_holdingScreen_to_linkingAnswers"
            app:destination="@id/linkingAnswersFragment" />
        <action
            android:id="@+id/action_holdingScreen_to_sortingAnswers"
            app:destination="@id/sortingAnswersFragment" />
    </fragment>

    <fragment
        android:id="@+id/categorySelectionFragment"
        android:name="com.game.remoteclient.ui.CategorySelectionFragment"
        android:label="Category Selection">
        <action
            android:id="@+id/action_categorySelection_to_triviaAnswering"
            app:destination="@id/triviaAnsweringFragment"
            app:popUpTo="@id/holdingScreenFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_categorySelection_to_powerPick"
            app:destination="@id/powerPickFragment" />
    </fragment>

    <fragment
        android:id="@+id/powerPickFragment"
        android:name="com.game.remoteclient.ui.PowerPickFragment"
        android:label="Power Pick" />

    <fragment
        android:id="@+id/triviaAnsweringFragment"
        android:name="com.game.remoteclient.ui.TriviaAnsweringFragment"
        android:label="Trivia" />

    <fragment
        android:id="@+id/continueFragment"
        android:name="com.game.remoteclient.ui.ContinueFragment"
        android:label="Continue" />

    <fragment
        android:id="@+id/powerPlayFragment"
        android:name="com.game.remoteclient.ui.PowerPlayFragment"
        android:label="Power Play" />

    <fragment
        android:id="@+id/linkingAnswersFragment"
        android:name="com.game.remoteclient.ui.LinkingAnswersFragment"
        android:label="Linking Answers" />

    <fragment
        android:id="@+id/sortingAnswersFragment"
        android:name="com.game.remoteclient.ui.SortingAnswersFragment"
        android:label="Sorting Answers" />

    <fragment
        android:id="@+id/debugLauncherFragment"
        android:name="com.game.remoteclient.ui.DebugLauncherFragment"
        android:label="Debug Launcher">
        <action
            android:id="@+id/action_debugLauncher_to_triviaAnswering"
            app:destination="@id/triviaAnsweringFragment" />
        <action
            android:id="@+id/action_debugLauncher_to_linkingAnswers"
            app:destination="@id/linkingAnswersFragment" />
        <action
            android:id="@+id/action_debugLauncher_to_sortingAnswers"
            app:destination="@id/sortingAnswersFragment" />
    </fragment>

</navigation>
