<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.game.remoteclient.ui.SunburstBackgroundView
        android:id="@+id/sunburstBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.game.remoteclient.ui.RetroTvView
        android:id="@+id/retroTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
